@import "vars";

@media only screen and (max-width: 1300px) {
 .wrap {
     padding: 0 10px;
 }
}
@media only screen and (max-width: 980px) {
    .main-menu a, .contact__mail, .contact__phone {
        padding: 20px 14px;
    }
    nav {
        font-size: 15px;
    }   
    .main-menu ul {
        align-items: center;
    } 
    .offer {
        padding: 20px 0;
    }
    .offer__date {
        font-size: 24px;
        margin-bottom: 14px;
    }
    .offer__item--text p {
        font-size: 13px;
    }
    .offer__item--text .offer__item {
        padding: 10px 21px;
    }
    .map aside {
        max-width: 300px;
    }
}
@media only screen and (max-width: 720px) {
    .menu-toggle {
        display: block;
        width: 26px;
        height: 23px;
        position: absolute;
        top: 8px;
        right: 25px;
        cursor: pointer;
        z-index: 3;
        .one, .two, .three {
            width: 100%;
            height: 3px;
            background: #000;
            margin: 4px auto;
            backface-visibility: hidden;
            transition-duration: .3s;
        }
        &.active {
            .one,
            .three {
                margin: 8px auto;
            }
            .one {
                transform: rotate(45deg) translate(0,1px);
                background-color: #fff;
            }
            .two {
                opacity: 0;
            }
            .three {
                transform: rotate(-45deg) translate(14px,-15px);
                background-color: #fff;
            }
        }
    }
    .main-menu {
        display: none;
        &.active {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(61, 60, 60, 0.95);
            z-index: 2;
            right: 0;
            top: 0;
            ul {
                flex-direction: column;
                align-items: center;
                margin-top: 40px;
                text-align: center;
            } 
            a {
                color: #fff;
            }
        }
    }
    .menu-wrap {
        padding-left: 25px;
        padding-right: 25px;
    }
    nav {
        padding: 20px;
    }
    .contact {
        order: -1;
        a {
            display: block;
            padding: 3px 0px;
        }
    }
    .main-title {
        font-size: 74px;
    }
    .subtitle {
        font-size: 18px;
    }
    .offer__item--wrap {
        width: 50%;
    }
    .offer__item--text {
        width: 100%;
    }
    .why__items {
        padding-left: 30px;
    }
    .why__text {
        padding: 5px 30px;
    }
    .reviews-nav, .reviews-slider {
        max-width: 430px;
    }
    .arrow {
        top: 0;
        svg {
            width: 31px;
            height: 31px;
        }
    }
    .arrow-next {
        margin-top: 20px;
    }
    .map1 {
        margin-top: 572px;
        padding-bottom: 0;
    }
    .map aside {
        max-width: none;
    }
    .map {
        padding: 0 0 13px;
    }
}
@media only screen and (max-width: 479px) {
   
}

@media only screen and (max-width: 413px) {
  
}
@media only screen and (max-width: 320px) {

}
